<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="926.0" style="-fx-background-color: #d1dbe4;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mindreader007.nsucash.controller.AccountScreen">
    <children>
        <Label fx:id="accountLabel" alignment="CENTER" layoutX="58.0" layoutY="24.0" prefHeight="664.0" prefWidth="836.0" text="ACCOUNT">
            <font>
                <Font size="61.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
