<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="contentArea" prefHeight="720.0" prefWidth="926.0" style="-fx-background-color: #d1dbe4;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mindreader007.nsucash.controller.BusScreen">
   <children>
      <TableView fx:id="scheduleTable" layoutX="29.0" layoutY="31.0" prefHeight="659.0" prefWidth="630.0">
        <columns>
          <TableColumn fx:id="busColumn" prefWidth="75.0" text="Bus" />
          <TableColumn fx:id="directionColumn" prefWidth="75.0" text="Direction" />
            <TableColumn fx:id="stoptimesColumn" prefWidth="190.0" text="Stop Times" />
            <TableColumn fx:id="seatsColumn" minWidth="0.0" prefWidth="63.0" text="Seats" />
            <TableColumn fx:id="stopsColumn" prefWidth="226.0" text="Stops" />
        </columns>
      </TableView>
      <VBox layoutX="674.0" layoutY="31.0" prefHeight="361.0" prefWidth="238.0" style="-fx-background-color: white;">
         <children>
            <Label text="Select Stop/Location:" />
            <ScrollPane prefHeight="346.0" prefWidth="238.0">
               <content>
                  <VBox prefHeight="340.0" prefWidth="223.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <VBox layoutX="674.0" layoutY="403.0" prefHeight="135.0" prefWidth="238.0" spacing="10.0" style="-fx-background-color: WHITE;">
         <children>
            <Label text="Direction" />
            <CheckBox mnemonicParsing="false" text="TO_NSU" />
            <CheckBox mnemonicParsing="false" text="FROM_NSU" />
         </children>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
      </VBox>
      <Button layoutX="674.0" layoutY="555.0" mnemonicParsing="false" prefHeight="135.0" prefWidth="238.0" text="BOOK" />
   </children>
</AnchorPane>
