<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="276.0" prefWidth="350" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mindreader007.nsucash.controller.ChangePasswordDialog">
    <VBox spacing="12" AnchorPane.leftAnchor="15" AnchorPane.rightAnchor="15" AnchorPane.topAnchor="15">

        <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Change Password" textFill="#061742">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Label>

        <PasswordField fx:id="currentPassword" onAction="#moveToNewPassword" promptText="Current Password" stylesheets="@../css/InputField.css" />
        <PasswordField fx:id="newPassword" onAction="#moveToConfirmPassword" promptText="New Password" stylesheets="@../css/InputField.css" />
        <PasswordField fx:id="confirmPassword" onAction="#onChangePassword" promptText="Confirm New Password" stylesheets="@../css/InputField.css" />

        <HBox alignment="CENTER_RIGHT" spacing="10">
            <Button onAction="#onCancel" stylesheets="@../css/ButtonAlt.css" text="Cancel" />
            <Button onAction="#onChangePassword" stylesheets="@../css/ButtonAlt.css" text="Change Password" />
        </HBox>

    </VBox>

</AnchorPane>
