<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentArea" prefHeight="720.0" prefWidth="926.0" style="-fx-background-color: #d1dbe4;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mindreader007.nsucash.controller.MenuScreen">
    <children>
      <BorderPane prefHeight="720.0" prefWidth="926.0">
         <center>
            <AnchorPane fx:id="menuArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="75.0" arcWidth="75.0" fill="#061742" height="336.0" layoutX="35.0" layoutY="42.0" stroke="#061742" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" width="857.0" />
                  <Button layoutX="47.0" layoutY="421.0" mnemonicParsing="false" onAction="#bookshopButtonClicked" onMouseExited="#onHoverExitButton" onMouseMoved="#onHoverButton" prefHeight="96.0" prefWidth="231.0" style="-fx-background-radius: 30; -fx-background-color: #061742;" text="BookShop" textFill="#d1dbe4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="24.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#d1dbe4" glyphName="BOOK" selectionFill="#d1dbe4" />
                     </graphic>
                  </Button>
                  <Button layoutX="348.0" layoutY="421.0" mnemonicParsing="false" onAction="#canteenButtonClicked" onMouseExited="#onHoverExitButton" onMouseMoved="#onHoverButton" prefHeight="96.0" prefWidth="231.0" style="-fx-background-radius: 30; -fx-background-color: #061742;" text="Canteen" textFill="#d1dbe4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="24.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#d1dbe4" glyphName="BEER" />
                     </graphic>
                  </Button>
                  <Button layoutX="649.0" layoutY="421.0" mnemonicParsing="false" onAction="#transferButtonClicked" onMouseExited="#onHoverExitButton" onMouseMoved="#onHoverButton" prefHeight="96.0" prefWidth="231.0" style="-fx-background-radius: 30; -fx-background-color: #061742;" text="Transfer" textFill="#d1dbe4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="24.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#d1dbe4" glyphName="EXCHANGE" />
                     </graphic>
                  </Button>
                  <Button layoutX="47.0" layoutY="556.0" mnemonicParsing="false" onAction="#advisingButtonClicked" onMouseExited="#onHoverExitButton" onMouseMoved="#onHoverButton" prefHeight="96.0" prefWidth="231.0" style="-fx-background-radius: 30; -fx-background-color: #061742;" text="Advising" textFill="#d1dbe4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="24.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#d1dbe4" glyphName="TH_LIST" />
                     </graphic>
                  </Button>
                  <Button layoutX="348.0" layoutY="556.0" mnemonicParsing="false" onAction="#busButtonClicked" onMouseExited="#onHoverExitButton" onMouseMoved="#onHoverButton" prefHeight="96.0" prefWidth="231.0" style="-fx-background-radius: 30; -fx-background-color: #061742;" text="Bus" textFill="#d1dbe4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="24.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#d1dbe4" glyphName="BUS" />
                     </graphic>
                  </Button>
                  <Button layoutX="649.0" layoutY="556.0" mnemonicParsing="false" onAction="#calculatorButtonClicked" onMouseExited="#onHoverExitButton" onMouseMoved="#onHoverButton" prefHeight="96.0" prefWidth="231.0" style="-fx-background-radius: 30; -fx-background-color: #061742;" text="Calculator" textFill="#d1dbe4">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="24.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#d1dbe4" glyphName="CALCULATOR" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
