<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentArea" prefHeight="720.0" prefWidth="926.0" style="-fx-background-color: #d1dbe4;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mindreader007.nsucash.controller.TransactionsScreen">

    <children>

        <!-- Title -->
        <Label layoutX="258.0" layoutY="60.0" style="-fx-background-color: #061742; -fx-background-radius: 20;" text="TRANSACTIONS" textFill="#d1dbe4">
            <font>
                <Font name="Arial Rounded MT Bold" size="48.0" />
            </font>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>
        </Label>

        <!-- Table -->
        <TableView fx:id="transactionsTable" layoutX="50.0" layoutY="143.0" prefHeight="517.0" prefWidth="820.0" stylesheets="@../css/BusScreen.css">

            <columns>
                <TableColumn fx:id="colId" prefWidth="80" text="ID" />
                <TableColumn fx:id="colType" prefWidth="200" text="Type" />
                <TableColumn fx:id="colValue" prefWidth="150" text="Amount" />
                <TableColumn fx:id="colDate" prefWidth="324.0" text="Date / Time" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>

        </TableView>

    </children>
</AnchorPane>
