<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentArea" prefHeight="720.0" prefWidth="926.0"
            style="-fx-background-color: #d1dbe4;"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mindreader007.nsucash.controller.TransactionsScreen">

    <children>

        <!-- Title -->
        <Label layoutX="260.0" layoutY="40.0" text="TRANSACTIONS">
            <font>
                <Font size="48.0" />
            </font>
        </Label>

        <!-- Table -->
        <TableView fx:id="transactionsTable" layoutX="50.0" layoutY="120.0"
                   prefWidth="820.0" prefHeight="540.0">

            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="80"/>
                <TableColumn fx:id="colType" text="Type" prefWidth="200"/>
                <TableColumn fx:id="colValue" text="Amount" prefWidth="150"/>
                <TableColumn fx:id="colDate" text="Date / Time" prefWidth="390"/>
            </columns>

        </TableView>

    </children>
</AnchorPane>

